# sifama-automated

./: .gitignore  pom.xml
src/main/java/gov/antt/sifama/: SifamaApplication.java  StartAutomation.java
src/main/java/gov/antt/sifama/config/: h2Config.java  mysqlConfig.java
src/main/java/gov/antt/sifama/controller/: TroController.java  WebController.java
src/main/java/gov/antt/sifama/model/: Foto.java  ImgPath.java  Local.java  Tro.java
src/main/java/gov/antt/sifama/model/dto/: LocalDto.java  TroDto.java
src/main/java/gov/antt/sifama/repositories/: FotoRepo.java  LocalRepo.java  PathRepo.java  TroRepo.java
src/main/java/gov/antt/sifama/services/: Consulta.java  FotoService.java  ImportExcelTika.java  ImportFromExcel.java  LocalService.java  StartAutomation.java  TroService.java
src/main/java/gov/antt/sifama/services/appConstants/: AppConstants.java
src/main/java/gov/antt/sifama/services/util/: AppUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.0a1a0c12ed996f7094a2.js  main.24ab6cfc1c8290af7607.js  main.c705c31eae5fa0b5da6e.js
src/test/java/gov/antt/sifama/: SifamaApplicationTests.java
