spring.datasource.url=jdbc:mysql://localhost:3306/sifama?useTimezone=true&serverTimezone=America/Sao_Paulo

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tro?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=eduardo
spring.datasource.password=123456
#server.port=9090

#spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.file.name=/home/eduardo/Documents/log/spring.log
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=true

